..39-

P. IV. EI. III. 31: Par illi levitas, improbe,- sola tua est.

T. V. ΕΙ. VIII. 7: Neo metuis· dubio Fortunae stantis
in orbe

numen et exosae verba superba deae?

15: Passibus ambiguis Fortuna volubilis errat,
et manet in nullo'cer'ta tenaxque 1000.

Sed modo laeta munet, vultus modo sumit
acerbos;

et tantum constans in levitate sua est.

deam Fortunam significat:

F. IV. 145: Discite nuno, quare Fortunae tura virili
y detis. -
Idem Met. II. 140 [3] ΙΙΙ. 141 V. 140 ΙΙΙ. 193 [P] VIII.

us 3 003 [e] nun. 334 [3] o. 1. 209 [3] lv, 149 [u- ³ .
rins] 376 [pannea] 3. v. 729 [putten] 331. 5693

617; 773[Iors] H.XII.73 XVII. 113P. I. Ep. IX. 16Ρ. II.

Ep.111.23[?]np.V11.15; 203 41 P. III. Ep. I. 125 P. IV.

Ep. III. 7 ; 29 Ep. VIII. 16 Τ. I. EI. Ι. 31; ΕΙ. V. 273

34 [3] ΕΙ. ΙΧ. 13 [3] Τ. II. 85 Τ. ΙΠ. ΕΙ. V. 31 EIVHI.

41. Τ. IV. ΕΙ. X 8 T.V.FII.VHI.7; 15 ΕΑ. ΙΙ. 256Ι Ι.

Met. IX. 677: vires Fortuna negat, quo Heinsius tenet:
= Natura.

οΙ idem valet atque res secundae.

,Ρ. ΙΙ. Ep. III. 10: et eum fortuna statque eadItque fides.
Idem Met. III. 149 Χ. 535ς 603 [3] ΧΠΙ.· 334 [ΡΙ Α. II.
ΕΙ. XIX. 7. F. I. 209 [3] Ρ.’ ΙΙ. Ep. III. 23 [3] P. III.
Ep. II. 8 P. IV. EpJIX. 90 Τ. Ι. ΕΙ. V. 34 [3] ΕΙ. IX.
13 [3] Τ. IV. ΕΙ. V.. 25. Τ. V. ΕΙ. XIV. 29 Α. Α. ΙΙ. 256
A. III. ΕΙ. VII. 49 pro quo A. A. 11. 438 commoda legitur.
Huc fortasse refert J. 423:
sio tua neseio quo semper fortuna liquescat.

 

