..22-

prehensurum praesciissent. idem
A. A. 562‘-590. ’
Μ81. XV. 815 Juppitor Veneri uicit: .
. . . . ne 818 etiam nuno ignarafffluri.
Vulcanus Met. IV. 173 sqq. 888811 quac in domo sua gerantur
81 unus Sol 81 Veneris furta monstrat.
Apollinem ipsum qui de 88 11811. 517 dixerat:
' . . . . perine quod eritque fuitque

eoique poa,

Μ81.Ι. 491 uua macula fallunt.

Μ81. X. 178 Apollo discum non 18818881, 81 prae-
scius 1818881 88 hoo Hyacinthum suum
interfecturum, idem

Meu I. 548sqq. Daphnen sibi eripi etin lauream

verti nescit, eiiam

Met. Π. 598 non credidisset corv‘o narranti Coronida
oum iuvene Haemonio 1888818111 vidisse.

Thetis eiiam, quae 1181. XIII. 162 praescia venturi 1811 Achil-
lis erat, 1118111158 istorum ignara 881 nepotis 81
Μ81. xl. 257-65 iterum non 8881888118 animm si
Peleum 81 paraturum vim provida
1818881.
“ Ι)8 1888811811188 praetcrea 18811. 246 legimust
esttamen humani generis iactura dolori
omnibus 81 quae 811 terrae mortalibus orbae

forma futura rogant. quis 811 laturus in aras
tura? ferisne paret populandas tradere 1881181

.-.----

 

