-23-

B. iuppiter.

Omnia quae in paragraphis prioribus deis proprio etiem
Jovis 111, qui
§1-2. faeiem hominnm, enimniinm rerumque induitur. §12
Μ11 VIII. 126 speeie mortali oum Mercurio, 111111
11111. 218 humane snb imngine terres 11111111.
1111118511 induitur faeiem inuri, Idem Α. ΙΠ. El. XII.
11. 1111. 11, eo
425 faeiem cultumque Dinone,
Mei. X. 157 aliie [aquila] vertitur, 11 Ganymedem rapiat
A. 111. 11111. 84.
Met. VI. 110 Satyri celatus imagine Antiopen, Nyctei Α
«filiam, gemino 1111 implet.
112 Amphytryon fuir, 11 Tirynthiem caperet.
113 aurum, 111 Danaen. Idem Ἀ. ΠΙ. ΕΙ. XII.
34; ignis, 111 Aeginam.
114 peoior, 11 Mnemosynen 11 serpens, 111
Proserpinam 11111111.
ὅ 13. homines in animalia, plantes, noxa 11 animalia in 111 .
homines transformat.
1111. Ι. 232 sqq. Lycaonem, Areodum regem, in lupum
, 11111111. ’
610111. Ionem, Inachi filiam in invenem, 11
738 sqq. 11111111 priores Io capii.
1111111111111. myrmidones in 1111111111111111.
Hei. XIII. 600 sqq. ex Memnonis igne volnereo ex-
11111111. ’
, Mei. XIV. 91-100 Pitheonene insulae ineolosin cercopes
vettii.

 

