...44-

e) pro inistitu, essu

Met. XIII. 53: . . . . volucresque petendo.
debita Troiana exercet spicula 18118.
Etiam Met. XIII. 336 379; Η. 1. 28.

d. Reliquis loeis idem 88181 abque 88888, sors, fortune.
Μ81.1.256; 358 11.156; 189; 306 [gravis]; 6483 6553
657; 11L178; 548 IV. 2493 589 V. 888 5843 V1.5;
513 90 [miserabile] VH. 388; 692; 816; 828 [iniquum]
VIII. 2413 4423 698; 786 1Χ. 327 [mira]3 3363 359
[crudele] X. 383 163 [1818118] 635 [importuna]3 724
XI. 408; 452; 558; 742 XIII. 130 [non eequs]; 200
[888188] 888 6233 885 XIV. 1⁵33 213; 8813 844
XV. 557; 584; 807 [insuperabile]; 814 A. 11. ΕΙ. IX. 42
A. III. ΕΙ. 111. 2 [1118118] 35 [mals] ΕΙ. XII. 3 A. A. 11.
27 [iniqua]; 130 [cruenta] 111. 881; 4813 F. 111. 6103
614 [prosperius]; 798 F. IV. 733 206; 253 F. V 343
472; F. 71748 Η. 1. 101; IV. 53 V. 33 VI. 283 36
[diurna]; 51 [mala] VII. 863 1853 185 VIII. 65 XII. 35
XIII. 93 [iniqua] XVI.4l; 893 251 XVI. 279 XXI.
232 T. I. El. 11. 53 ΕΙ. 11120 Τ.11.148; cum mea '
1818 respicio = quod exhausi, perfunctus sum [sortes
pericula, labores] 3413 Τ. 111. ΕΙ. II. 13 28 [cessantis]

' ΕΙ.111. 38 [tristia] El. IV. 34 [candidius]; 87 ΕΙ. 711.
15; 18 ΕΙ. VIII. 13 ΕΙ. XII. 66 T. IV. ΕΙ. 1. 62 ΕΙ. VIII.
31; 106 [par] El. X. 52 [avare] T. V. ΕΙ. I. 88. ΕΙ. II.
30. El. V. 8 ΕΙ. VI. 23 [iniqua] El. XIII. 24; 34 Ρ. I.
Ep. 11. 28; 63; 94 ΕΡ. VI. 84 ΕΡ.711. 56 Ρ. 11. ΕΡ. 11.
33 [bis] Ep. VH. 173 34 Ep. VIII. 58 P. 111. ΕΡ. 7.·
27; 57 ΕΡ, 71. 14 [aspera] P. 17. ΕΡ. VI.3 [misera--
bilia] Ep. 1Χ. 9 [188Ιί858]Ι 36 [mitia] Ep. X. 11 [solli-
88888188 289; 444.

Restant R. A. 566ε uxorem 1818 credat obesse suo, pro fortuna

 

