 

1113312*
ξ 23. numen ................... 41]
ξ 24. samm ................... 43
ᾗ 25. finalis. fatisssffl. satim-nun. faticinufl. fatidicua . . . 45
ἓ 25. fas. nflfaa ................. 45
11. Fatum nt {lei et luppiter.

ἓ ΕἾ. Hssmiuihua fatum saepius: {dem atqua deus Εεῐῑ, Fatum
quanquam inflexibila produci aut mabumri puteat . . . 4⁸1·
ἓ 23. Dei minimam fati ventuxiqufl partam pmnunflaunt . . . 43
ᾖ 29. Juppisser faturum anatur et dominun unt ........ 45
ᾗ 30, ΠΗ Part-„ia .................. 5ῡ
531* Met.ffi.432. . . ., . . . , , . . , . . . . . 51

5 ΒΞ.

ῡῡιιῠίῠείῡ .................. 54

