..25-

nymphis Nyseidibus ed educendum dat Quod etiam Apollo
Met. Η. 628-30 fecit, oum natum utero Ooronis eripiebat
eumque in Ohironis'antrnm ferebat. .

ἕ 15. Epitheta Jovis perraria sunt. Met. Π. 678 legimus: 0 15
iussa magni Jovis. Idem Met. XIII. 5853 A. Ι. ΙΙΙ. X 83
F. Ι. 587; 650; F. H. 6703 F. III. 730; F.V.248; F.VI.196;
A. A. Ι. 714; Π. 54ος Η. XIV. 953 T. III. El. Ι. 38 [pro Augusti
magni domo]; Met. VII. 617: magnus pater.

Epitheton magnus uon solum Jovi sed etiam aliis diis
proprium est. Met. V. 82οτ

. . . . et extenuat magnorum facta deorum.

Idem Τ. 11. 184; Τ. III. ΕΙ. III. 813 Ib. 92; P. I. Ep. V.
70 et multis aliis locis. R.. A. 276 Circe magni filia Solis
appellatur F. II. 486 Juno [Lucina] magna nominatur et
Τ. ΙΙΙ. ΕΙ. Ι. 78 de Caesare dicitur: maxime diue. Magno
numina legimus Met. VI. 3153 A. ΠΙ. ΕΙ. XI. 47 eto. Epitheta
autem uni Jovi haec sunt: Magnus Tonans: Met. I. 170.
Τοιιειηεει F. IV. 585 et F. VI. 83 Juno Tonantis matrona
dieitur. Summe deum Jovem Thetis alloquitur Met. II. 280

et poeta Met. IV. 756. Summum deum Juppiter se ipsum
nominat F. ΙΙ. 592. Iustus Iuppiter invenitur H. VI. 152.
Altus: F. VI. 188 et A. A. ΙΙ. 88. Invictus: F. VI. 650. Oe-

nitor: Met. XV. 807 et' XIV. 808. Deum genitor: Met XIV.
’ 913 s. 1. uu xm. au u. uu. ass. Pater·Meu1.163et48u
Pater optimus: Met. VII. 627. Divnmqne hominumque parens:
Met. XIV. 807. Altornm rexque paterque deum Numa Jovem
aIloquitur F. III. 334. Rex mundi: Τ. ΙΙΙ. ΕΙ. ΙΙΙ. 65“; Rex
superum: Met. Ι. 251 et X. 15'5. Summe deum reot'or Met. XIII.
599. Superum rector: Met. I. 668. Vasti Olympi rector:
Met. II. 60. Reotor Olympi: Met. IX. 499. Genitor deum
rectorque: T. II. 37. Omnipotens: Met. II. 505 et XIV. 816.
Pater omnipotens: Met. II. 3043 4013 ΙΙΙ.336; ΙΧ.271 qualis

 

