 

Index.

A. Ilei.

‘paginu-
g 1. Dei in clivam& transeunt figura-5 ......... 4
ἓ 2. Dfli hnminffl animaliaque in divertam] formas muham·- . . 5
ᾖ 3. In dubio aab, quia immortalium tranaformaffirih homines* . 3
a] :¹131 animalia, ................ Ξ
h] in arbom, fiam, fontes aliamque ren vita flarentflss , , 3
fi 4. Vartuntur pal-hes forma nervahur , . . , . . . , . 9

ἕ 5, De tranflffirmationihufl, quaa Maduaaa caput Get-'harus
Tamque effifflrss pssfflunss ............ 11

ἓ Ε. Dei cariffiimis fluia suffulta-tem tribuunt in divana-fl tran-
mundi figurafl De venflfissifl ........ “. , . 13
ᾖ ῗ. Deis natura obaediens ant . ., ,Δ . . . . . . ᾗ 2 . 14
ἓ Ε. Dei divinat-ione praediti flunt ...... ‘ . . . . . ῙΕ
ἓ 9. Dei etiam huminibus hanc divinationem tribuunt , . . Π
ᾖ 11]. Dei mortaIflfl in immmtalium numm-um rflfflrunt , . . , 13
ἓ 11. Dfflrum pot-entia flirssumnifla aab .......... 19

Β. *Iuppiter*

ᾖ 12. faniam hominum, animafiurn rasumque induitur , . . . 23

ξ 13. hominen in animalia, plantam} flua ab animalia in homines
trauflfnrmah . ι ................ 23
ἓ 14.— muffulas in immortalium numerum rflfflrh ...... 24
ἓ 15. Epitheha ,Invia . . . ............ 25
,ξ 15. Juppitflr primus θεὴ atque· autumna omnium deorum . . 26
ἓ Π. Deorum pntzantia *zum ,Invia nomparata nihfl valflt , . , 23
ξ 13. :Iuppi-'fier pater genimrquss flat aliorum denorum . . . . 3ss

G Fatum

ἓ 19. flurs .................... 32
ἓ 21], fura .................... 35
ἓ 21. naam ................... ΒΕ
ἓ 22. fari-‚una ................... ΒΤ

