-41-

Sin autem aliorum numina = alia numina, hie Iocus
Iocis sub ο) asoribendus est.
c) idem significat atque deus.
11011111. 461: aut per· Iule snorum numen placabitis
ullum?

Idem Met. IX. 2813 316 X. 278 XI.263 XV. 283 693
A. A. I. 321; 640 Α. III. ΕΙ. ΙΙΙ. 43 ΕΙ. XI. 47 Ε1.ΧΙΙΙ.8
F. I. 90; 248; 267; 334; 536 F. IL 842 F. III. 292;
297; 421; 426 F. V. 146; 5743 6743 F. VI. 43 923
260; 460; 5243 537 P. I. ΕΡ. II. 753 107 ΕΡ. IV. 40
ΕΡ. VI. 29 Ep. IX. 49 Ρ. Π. ΕΡ. Ι. 16 ΕΡ. Π; 14; 28;
43; 111; ΕΡ. VIII. 10; 38; 51; 67 ΕΡ. ΙΧ. 24 Ρ. IV.
ΕΡ. VIII. 23; 30 ΕΡ. XIII. 26 ΕΡ. XV.24 Τ. I. ΕΙ. Ι. 74
111.11.1211.111.31El.x.461¹.11.14;53;108; 141
Τ. V. ΕΙ. II. 4'5 1111. 243 III. 533 105: Briseis iurat:
perque tn'um fortes ammos, mea numina Fratrum. H. VII.
87 XIII. 159 XV. 108 XVI. 18; 319 XX. 212; 215
J. 2833 433. Μ. Fr. 83 Montana n. legimus: Met. VI.
331 F. II. 307 Η. IV. 171. N. montis: Met. Ι. 320.
silvestria n.: F. IL 279: F. III. 303 Fontana n. F. IV.
760. Rustica n.: F. VI. 323. N. ponti: Met. V. 369;
370 Τ. I. ΕΙ. IV. 25. N. pelugI: F. VI. 543. N. Stygiae
aquae F. V. 250. N. aquarum {Thetis} A. ΙΙ. EIXIV. 13.
N. equarum: F. II. 277. Gaeleste n.: Met. I. 368 F. VI.
233 2513 P. II. Ep. VIII. 15 Ρ. III. ΕΡ. VI. 21. P. IV.

ΕΡ. VIII. 90 Η. ΧΧ. 181. Ira numinis: 110111. 659
VI. 313.X. 239 P. I. ΕΡ. V. 44 P. II. ΕΡ. I. 47 P. IV.
Ep. IX. 52 F. I. 483. Τ. I. III. V. 44 Τ. III. ΕΙ. VII. 23.
Τ. IV. EIVIII. 50 Τ. V. ΕΙ. IV. 17. N. supernum: Met.XV.·
¹ 123. N. Augustum: P. III. ΕΡ. I. 163 P. IV. Ep.VI. 10
Τ. III. ΕΙ. IX. 13. N. Caesareum: Τ. V. ΕΙ. III. 46 ΕΙ. XI

20 N. Palladium Τ. I. X. 12 Ν. Herculeum: Met. XV. 47.

 

