*38*

pro 11111141 fortunae cetera mando .
etiam dcc Fortuna legi potest..
b) pro sorte
Met. V. 368: cui triplices cessit fortuna novissima regni
pro quo Mct. V. 529 et II. 295 sors scripto est.
Met. XIII. 525: non haec cst fortuna domus.
Idem Met. VII. 5183 757 XV. 493 1.·1. ΙΙ. 559 F. VI.
355. H. III. 43 [tristis] H. IX 126²H. XV. 59 [gravis]
, Rsl. Ep. V. 21; 68; Ep. VI. 133 Ep. 11162 Ρ. ΙΙ. ΕΡ. Ι.
6[?] Ερζ ΙΙ. 31 [miserrima] Ep. ΠΙ. 51 Ε1.·111.23
< -· Ep. IX. 7 Ρ. III. Ep. I. 49; 104;· 152 Ep. VI. 49 Ep. VII.
32 Ep. IX. 30 [P] P. IV. Ep. IV.5 [gravis]; 103 Ep. VI. ’
7; 39 [iniqua] Ep. IX 121 Τ. Ι. ΕΙ. Ι. 10; ,120 ΕΙ. V.
· 16 ΕΙ. IX. 37 T. ΙΙ. 93; 107; 138; T..III. El.1.5; 73
· 111111 1111111. 21 11. rx. cn nr. xnnn 11 r. iv. ·
ΕΙ. Ι. 61 ΕΙ. III. 31 [t] Τ. V. ΕΙ. Ι. 3; 29; 36 ΕΙ. 1147
ΕΙ. VI. 33 ΕΙ. VII.4 ΕΙ. ΧΙ.3 ΕΙ.Χ1. 3111111115
ΕΙ. XIV. 3 J. 417.
Met. XV. 261: si totiens versa est fortuna locorum.
Idem Met. X. 335 ct IV. 563 pro quibus Met. VIII. 714
· casus legitur. '
Met. XIII. 573: illius fortuna deos quoquc moverat oin-
nes, pro quo 575 eventus ct 577 casus
invonitur.
c) pro casu, eventu .
Met. VIII. 12: belli fortuna, idem Met. XIII. 903 huius
fortunam pugnae.
d) pro dea Fortuna, quam Ovidius definit ’
, Ρ. IV. ΕΙ. ΙΙΙ. 311 Haeo dea non stabili qnam sit levis
orbe fatetur

quem summurn dubio sub pede temper habet.

Quolibet est folio, quavis incertior aura.

 

